pacote  Ex5 ;

import  java.util.Iterator ;
import  java.util.LinkedList ;

public  class  Ex3 {
    public  static  void  main ( String [] args ) {
        LinkedList l1 =  nova  LinkedList <> ();
        Soma inteira =  0 ;

        l1 . adicione ( 0 );
        l1 . adicione ( 10 );
        l1 . adicione ( 14 );
        l1 . adicione ( 23 );
        l1 . adicione ( 6 );

        Iterador i = l1 . iterador ();
        while (i . hasNext ()) {
            soma + = ( inteiro ) i . Próximo();
        }
        Sistema . para fora . println (soma);

    }
}
